<!DOCTYPE html>
<html>
    <head>
        <title>Validations</title>
        <link rel="stylesheet" href="validations.css">
        <script src="validations.js"></script>
    </head>
    <body>
        <form name="regForm" onsubmit="return register()">
            <table>
                <!-- ROW1 -->
                <tr>
                    <td>
                        First Name
                    </td>
                    <td>
                        <input type="text" name="fname" placeholder="Enter First Name">
                    </td>
                    <td>
                        <span id="fname_errors"></span>
                    </td>
                </tr>

                 <!-- ROW2 -->
                 <tr>
                    <td>
                        Last Name
                    </td>
                    <td>
                        <input type="text" name="lname" placeholder="Enter Last Name">
                    </td>
                    <td>
                        <span id="lname_errors"></span>
                    </td>
                </tr>


                <!-- ROW3 -->
                <tr>
                    <td>
                        Password
                    </td>
                    <td>
                        <input type="password" name="psw" placeholder="Enter password">
                    </td>
                    <td>
                        <span id="psw_errors"></span>
                    </td>
                </tr>

                  <!-- ROW4  -->
                  <tr>
                    <td>
                       confirm Password
                    </td>
                    <td>
                        <input type="password" name="cpsw" placeholder="Enter confirm password">
                    </td>
                    <td>
                        <span id="cpsw_errors"></span>
                    </td>
                </tr>


                <!-- ROW5  -->
                <tr>
                    <td>
                       Email
                    </td>
                    <td>
                        <input type="email" name="uemail" placeholder="Enter Email">
                    </td>
                    <td>
                        <span id="uemail_errors"></span>
                    </td>
                </tr>

                <!-- ROW6  -->
                <tr>
                    <td>
                       Mobile Number
                    </td>
                    <td>
                        <input type="tel" name="phone" placeholder="Enter Mobile Number">
                    </td>
                    <td>
                        <span id="phone_errors"></span>
                    </td>
                </tr>


                <!-- ROW7 -->
                <tr>
                    <td>
                        Address
                    </td>
                    <td>
                        <textarea name="address"></textarea>
                    </td>
                    <td>
                        <span id="address_errors"></span>
                    </td>
                </tr>

                <!-- ROW 8 -->
                <tr>
                    <td>
                        Country
                    </td>
                    <td>
                        <select name="country">
                            <option value="">Select Country</option>
                            <option value="ind">India</option>
                            <option value="uk">London</option>
                            <option value="usa">America</option>
                        </select>
                    </td>
                    <td>
                        <span id="country_errors"></span>
                    </td>
                </tr>


                <!-- ROW 9-->
                <tr>
                    <td>
                        Skills
                    </td>
                    <td>
                       <input type="checkbox" name="skills" id="c" value="C Lang">C Lang
                       <input type="checkbox" name="skills" id="c++" value="C++">C++ 
                    </td>
                    <td>
                        <span id="skills_errors"></span>
                    </td>
                </tr>
                <!-- ROW 10-->
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="skills" id="java" value="Java">Java Lang
                        <input type="checkbox" name="skills" id="dotnet" value="DotNet">DotNet
                    </td>
                    <td></td>
                </tr>

                <!-- ROW 11-->
                <tr>
                    <td>
                        Gender
                    </td>
                    <td>
                        <input type="radio" name="gender" id="male" value="Male">Male
                        <input type="radio" name="gender" id="female" value="Female">Female
                    </td>
                    <td>
                        <span id="gender_errors"></span>
                    </td>
                </tr>





                <tr>
                    <td>
                        <input type="submit" value="Register">
                    </td>
                </tr>


            </table>
        </form>
    </body>
</html>







